// Para iniciar un nuevo projecto
// Dentro del directoria hacer:

/* El token fue creado el 23/3/2023 y caduca el 22/4 */
/* Token : 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 */

git init
git status -s
git add -A o git add .
git commit  -m "Discos de vinilo"

git log --oneline

git remote add origin https://github.com/SamhainV/discosVinilo.git // Hay que crear el git en github
git branch -M main
git remote set-url origin https://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@github.com/SamhainV/discosVinilo.git
git push -u origin main
/******************************************************/

/*********************************/
/* Para descargar un repositorio */
git clone https://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@github.com/SamhainV/pacmanJavascript.git
/*********************************/



https://levelup.gitconnected.com/fix-password-authentication-github-3395e579ce74
https://www.youtube.com/watch?v=hWglK8nWh60

// Para subirlo a la nube.

git remote set-url origin https://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@github.com/SamhainV/pacmanJavascript.git
git push -u origin main


